<div class="cushycms" id="content">
    <div id="content-figure"><p>Medycyna estetyczna</p><p>Kosmetologia</p><p>Makijaż permanentny</p>
    </div>
</div> 
<div class="aside cushycms">
    <p>Witamy na stronie</p>
    <p>zapraszamy do gabinetu, oferującego zabiegi medycyny estetycznej oraz kosmetologii. Korzystna lokalizacja zapewnia pacjentom wyjątkową atmosferę i
        dyskrecję.
    </p>
</p>
<br><br>
<ul><h3>Usługi</h3>
    <li>Mezoterapia skóry twarzy, szyi, dekoltu, dłoni, skóra głowy</li>
    <li>Dermaroller</li>
    <li>Korekcja zmarszczek mimicznych</li>
    <li>Leczenie nadpotliwości i migreny</li>
    <li>Korekcja bruzd i zmarszczek</li>
    <li>Modelowanie owalu i rysów twarzy</li>
    <li>Powiększanie, wypełnianie i modelowanie ust.</li>
    <li>Powiększanie piersi i miejsc intymnych</li>
    <li>Mezoterapia i wypełnianie preparatami osocza bogatopłytkowego</li>
</ul>
</div>