<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"/> 
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600&amp;subset=latin-ext" rel="stylesheet"/>
<link rel="canonical" href="http://est-med.pl/" />
<link rel="icon" href="./icon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel=”alternate” hreflang=”pl” href=”http://est-med.pl/”/>
<meta charset="UTF-8">
<meta name="Author" content="Andriy Viychuk">
<meta name="description" content="Gabinet medycyny estetycznej, makiażu permanentnego oraz kosmetologii oferujący m.in. mezoterapie skóry, dermaroller, korekcje zmarszczek, leczenie nadpotliwości, modelowanie owalu twarzy itd">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120201617-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120201617-1');
</script>
