html {
    height: 100%;
    
}
* {
    margin: 0;
    padding: 0;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-family: 'Titillium Web','Helvetica Neue',Helvetica,Arial,sans-serif;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
hr {
    height: 1px;
    color: gray;
}
strong {
    font-weight: 400;
}
.text_center {
    text-align: center;
}
a, p, div, li  {
    -webkit-text-decoration-color: none;
            text-decoration-color: none;
    text-decoration: none;
    font-size: 15px;
    font-weight: lighter;
    text-align: justify;
    color: black;
}
a:hover {
    color: violet;
}
a strong:hover {
    color: violet;
}
ul {
    padding: 5px;
}
li {
    list-style-type: disc;
    list-style-position: inside;
    padding: 3px;
}
h1, h2, h3, h4, h5, h6 {
    padding: 4px 0;
    font-weight: 600;
    font-family: 'Titillium Web','Helvetica Neue',Helvetica,Arial,sans-serif;
    text-shadow: 2px 2px 1px white;
    text-align: left;
}
/* #blured {
    background-image: url(pics/background.jpg);
    background-repeat: no-repeat;
    background-color: none;
    background-size: 100%;
    position: absolute;
    top: 20px;
    left: -100px;
    
    z-index: -1;
    
    display: block;
    width: 100%;
    height: 100%;
    
    /*     -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);  */    
    /* 
    div, aside {
        border: 1px black solid;
    } */    
    
    body {
        background-image: url(pics/backgroundnew.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: none;
        background-size: auto 700px;
        
        display: grid; display: -ms-grid;
        
        grid-template-columns: 1fr; -ms-grid-columns: 1fr;
        grid-template-rows: 80px auto auto 1fr; -ms-grid-rows: 80px auto auto 1fr;
    }

    /* header start */
    header {
        display: grid;  display: -ms-grid;
        grid-column: 1/2; -ms-grid-column: 1; -ms-grid-column-span: 1;
        grid-row: 1/2; -ms-grid-row: 1; -ms-grid-row-span: 1;
        
        border-bottom: grey solid 1px;
        background-color: rgba(255, 172, 228, 0.5); /* background opacity */

        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 2fr; -ms-grid-columns: 2fr 1fr 1fr 1fr 1fr 1fr 2fr;
        grid-template-rows: 2fr 3fr; -ms-grid-rows: 2fr 3fr;
    } 
    .active, .active:hover {
        background-color: rgb(255, 255, 255, 0.8);
        color: rgb(36, 36, 36);
        text-shadow: none;
    }
    .active div {
        font-weight: 500;
    }
    
    header a:hover {
        background-color: rgba(255, 172, 228, 0.5);
    }
    header > :first-child {
        background: rgba(255, 255, 255, 0.651); /* background opacity */
        color: rgb(0, 0, 0);
        grid-column: 1/8; -ms-grid-column: 1; -ms-grid-column-span: 7;
        grid-row: 1/2; -ms-grid-row: 1; -ms-grid-row-span: 1;
        padding: 7px 0 6px 15px;
        font-size: 13px;
        border-bottom: grey solid 1px;
    } /* cap with color specified so no opacity*/
    header > :nth-child(2) {
        display: inline-block;
        grid-column: 2/3; -ms-grid-column: 2; -ms-grid-column-span: 1; 
        grid-row: 2/3; -ms-grid-row: 2; -ms-grid-row-span: 1;
        border-right: grey solid 1px;
    }
    header > :nth-child(3) {
        display: inline-block;
        grid-column: 3/4; -ms-grid-column: 3; -ms-grid-column-span: 1;
        grid-row: 2/3; -ms-grid-row: 2; -ms-grid-row-span: 1;
        border-right: grey solid 1px;
    }
    header > :nth-child(4) {
        display: inline-block;
        grid-column: 4/5; -ms-grid-column: 4; -ms-grid-column-span: 1; 
        grid-row: 2/3; -ms-grid-row: 2; -ms-grid-row-span: 1;
        border-right: grey solid 1px;
    }
    header > :nth-child(5) {
        display: inline-block;
        grid-column: 5/6; -ms-grid-column: 5; -ms-grid-column-span: 1; 
        grid-row: 2/3; -ms-grid-row: 2; -ms-grid-row-span: 1;
        border-right: grey solid 1px;
    }
    header > :nth-child(6) {
        display: inline-block;
        grid-column: 6/7; -ms-grid-column: 6; -ms-grid-column-span: 1;
        grid-row: 2/3; -ms-grid-row: 2; -ms-grid-row-span: 1;
    }
    header a div {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: medium;
        margin: 9px auto 9px auto;
    }
    /* header finish */
    
    /* .footer start */
    .footer {
        background: white;
        height: auto;
        border-top: grey solid 1px;
        padding-top: 5px;
        display: grid;         display: -ms-grid;
        grid-column: 1/2; -ms-grid-column: 1; -ms-grid-column-span: 1;
        grid-row: 4/5; -ms-grid-row: 4; -ms-grid-row-span: 1;
        grid-template-columns: 1fr 4fr 3fr 2fr 4fr 1fr; -ms-grid-columns: 1fr 4fr 3fr 2fr 4fr 1fr;
        grid-template-rows: 1fr 10px; -ms-grid-rows: 1fr 10px;
    }
    .footer > :nth-child(1) {
        grid-column: 2/3; -ms-grid-column: 2; -ms-grid-column-span: 1;
        grid-row: 1/2; -ms-grid-row: 1; -ms-grid-row-span: 1;
    }
    .footer > :nth-child(2) {
        grid-column: 3/4; -ms-grid-column: 3; -ms-grid-column-span: 1;
        grid-row: 1/2; -ms-grid-row: 1; -ms-grid-row-span: 1;
    }
    .footer > :nth-child(3) {
        grid-column: 4/5; -ms-grid-column: 4; -ms-grid-column-span: 1;
        grid-row: 1/2; -ms-grid-row: 1; -ms-grid-row-span: 1;
    }
    .footer > :nth-child(4) {
        grid-column: 5/6; -ms-grid-column: 5; -ms-grid-column-span: 1;
        grid-row: 1/2; -ms-grid-row: 1; -ms-grid-row-span: 1;
    }
    .footer div p, .footer div a {
        text-align: center;
        font-size: 13px;
        margin: 0 auto;
        color: rgb(0, 0, 0);
    }
    .footer a {
        display: block;
    }
    #copyright {
        grid-column: 1/6; -ms-grid-column: 1; -ms-grid-column-span: 5;
        grid-row: 2/3; -ms-grid-row: 2; -ms-grid-row-span: 1;
        display: block;
        border-top: 1px solid rgba(0, 0, 0, 0.26);
        margin: 0 auto;
        bottom: 0px;
        font-size: 10px;
        color: rgba(0, 0, 0, 0.5);
        overflow: visible;
        line-height: 10px;
        z-index: 999;
    }
    #copyright:hover {
        color: black;
        font-size: 12px;
    }
    /* .footer finish */
    
    /* main start */
    main {
        grid-column: 1/2; -ms-grid-column: 1; -ms-grid-column-span: 1;
        grid-row: 2/3; -ms-grid-row: 2; -ms-grid-row-span: 1;
        border-bottom: black solid 1px;
        display: grid; display: -ms-grid;
        min-height: 600px;
        grid-template-columns: 1fr 5fr 3fr 1fr; -ms-grid-columns: 1fr 5fr 3fr 1fr;
        grid-template-rows: 1fr; -ms-grid-rows: 1fr;
    }
    #content {
        grid-column: 1/3; -ms-grid-column: 1; -ms-grid-column-span: 2;
        grid-row: 1/2; -ms-grid-row: 1; -ms-grid-row-span: 1;
    }
    #content-figure {
        margin: 350px 10% 0 auto;
        width: 450px;
    }
    #content-figure p {
        position: relative;
        width: 450px;
        /*     transform: rotate(-45deg); */
        font-family: 'Merriweather', serif;
        text-align: center;
        overflow: visible;
        color: rgb(243, 243, 243);
        text-shadow: 
        -1px -1px 0px rgba(0,0,0,0.3),
        1px 1px 0px rgba(0,0,0,0.3),
        0px 4px 3px rgba(0,0,0,0.5),
        0px 8px 13px rgba(0,0,0,0.1),
        0px 18px 23px rgba(0,0,0,0.1);
        /*     background-color: rgba(230, 230, 230, 0.603);
        box-shadow: 5px 5px 10px rgb(70, 70, 70); */
    }
    #content-figure :nth-child(1) {
        font-size: 40px;
        text-align: right;
    }
    #content-figure :nth-child(2) {
        font-size: 50px;
        
    }
    #content-figure :nth-child(3) {
        font-size: 38px;
        text-align: right;
    }
    /* #content-figure {
        background-image: url(pics/main_picture.png);
        position: relative;
        width: 670px;
        height: 500px;
        left: -150px;
        top: 200px;
        border: 1px solid white;
        /* background-color: rgb(180, 225, 255);
        box-shadow: -20px 20px 5px rgba(180, 225, 255, 0.7), -40px 40px 5px rgba(180, 225, 255, 0.5);
        
        box-shadow: 5px 5px 10px rgb(70, 70, 70);
    }  */
    main .aside {
        grid-column: 3/5; -ms-grid-column: 3; -ms-grid-column-span: 2;
        grid-row: 1/2; -ms-grid-row: 1; -ms-grid-row-span: 1;
        margin: 20px 0 0 0;
        padding: 10px;
        text-shadow: 1px 1px 1px white, 1px 1px  1px white;
    }
    /* main finish*/
    
    
    
    .article {
        grid-column: 1/2; -ms-grid-column: 1; -ms-grid-column-span: 1;
        grid-row: 3/4; -ms-grid-row: 3; -ms-grid-row-span: 1;
        background-color: rgb(188, 217, 255);
        padding: 50px 0;
        color: #000000;
    }
    #slideshow {
        margin: auto;
        width: 780px;
        overflow: hidden;
    }
    
    /* zabiegi */
    #zabiegi {
        display: grid; display: -ms-grid;
        grid-template-columns: 3fr 15fr 3fr; -ms-grid-columns: 3fr 15fr 3fr;
        grid-template-rows: 1fr; -ms-grid-rows: 1fr;

    }
    #zabiegi > div {
        grid-column: 2/3; -ms-grid-column: 2; -ms-grid-column-span: 1;
        padding: 10px 20px 10px 20px;

    }
    /* zabiegi */
    


    /*materialy*/
    #materialy > a, #materialy > div {
        margin: 20px 0 20px 20px;
    }
    #materialy {
        display: grid; /* display: -ms-grid; */
        grid-template-columns: 1fr 300px 4fr 1fr; /* -ms-grid-columns: 1fr 300px 4fr 1fr; */
        grid-template-rows: auto; /* -ms-grid-rows: auto; */
    }

    
    #materialy > a {
        margin: inherit auto;
        grid-column: 2/3; /* -ms-grid-column: 2; -ms-grid-column-span: 1; */
        width: 300px;
        height: 420px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    
    #materialy > a:hover::before {
        content: "CZYTAJ";
        position: absolute;
        display: block;
        top: 45%;
        width: 100%;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 600;
        background-color: rgb(110, 110, 110);
    }
    
    #materialy > a > img {
        top:0;
        width: 300px;
        height: 420px;
    }
    #materialy > a:hover {
        background-color: rgb(255, 255, 255);
    }
    #materialy > a > img:hover {
        opacity: 0.5;
    }
    #materialy > div {
        grid-column: 3/4; /* -ms-grid-column: 3; -ms-grid-column-span: 1; */
    }
    #materialy > div * {
        padding: 10px;
        margin: 10px 0 10px 20px; 
        background: white;
        border: 1px solid grey;
        border-radius: 15px;
    }
    
    
    #dokumenty {
        display: grid;
        grid-template-columns: 2fr auto 7fr 2fr; /* -ms-grid-columns: 2fr auto 7fr 2fr; */
        grid-template-rows: auto;/*  -ms-grid-rows: auto; */
    }
    #dokumenty > a {
        grid-column: 2/3; /* -ms-grid-column: 2; -ms-grid-column-span: 1; */
        margin: 10px;
        padding: 3px;
    }
    #dokumenty a {
        color: rgba(0, 0, 0, 0.75);

    }
    #dokumenty a:hover, #dokumenty a:focus {
        color: black;
    }
    
    #dokumenty > div {
        grid-column: 3/4; /* -ms-grid-column: 3; -ms-grid-column-span: 1; */
        text-align: left;
        margin: 10px;
        padding:  5px 0 5px 20px;
        background: white;
        border: 1px solid grey;
        border-radius: 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        vertical-align: baseline;
        
    }
    
    /* #materialy > div p {
        
    } */
    .article {
        padding: 20px 0;
    }
    /* cennik */
    #cennik {
        grid-column: 2/4; -ms-grid-column: 2; -ms-grid-column-span: 2;
        grid-row: 1/2; -ms-grid-row: 1; -ms-grid-row-span: 1;
        display: grid; display: -ms-grid;
        grid-template-columns: 1fr 3fr 3fr 1fr; -ms-grid-columns: 1fr 3fr 3fr 1fr;
        grid-template-rows: 1fr; -ms-grid-rows: 1fr; 
    }
    #cennik * {
        font-size: 14px;
    }
    #cennik table > tbody > :last-child td {
        border-bottom: none;
        font-size: 16px;
        padding: 15px 0;
        background: none;
    }
    #cennik table {        
        grid-column: 2/4; -ms-grid-column: 2; -ms-grid-column-span: 2;
        grid-row: 1/2; -ms-grid-row: 1; -ms-grid-row-span: 1;        
        background: -webkit-gradient( linear, left top, left bottom, from(rgb(255, 255, 255)), color-stop(rgb(241, 241, 241)), to(rgb(255, 255, 255)));        
        background: linear-gradient( rgb(255, 255, 255), rgb(241, 241, 241), rgb(255, 255, 255)); /* background opacity */
        border-radius: 15px;
        border: 1px solid grey;
    }
    #cennik .title td {
        font-weight: 500;
        font-size: 20px;
        padding: 20px 0;
    }

    #cennik td {
        padding: 5px;
        text-align: center;
        border-bottom: 1px solid grey;
    }
    #cennik li {
        padding: 0;
        text-align: center;
    }
    /* cennik */
    
    /* about */
    #about {
        display: grid; display: -ms-grid;
        grid-template-columns: 2fr 1fr 5fr 1fr; -ms-grid-columns: 1fr 2fr 5fr 1fr; 
        grid-template-rows: 1fr; -ms-grid-rows: 1fr; 
    }
    #about > div {
        grid-column: 3/4; -ms-grid-column: 3; -ms-grid-column-span: 1;
        /* grid-row: 1/2; -ms-grid-row: 1; -ms-grid-row-span: 1; */
    }
    #about div * {
        padding: 5px;
    }
    #profilephotosmall {
        display: none;
    }
    #profilephotonormal {
        display: block;
        height: 320px;
        width: 217px;
        margin-right: 20px;
        border-radius: 0px;
        border: 1px solid gray;
    }
    .profilephoto {
        grid-column: 2/3; -ms-grid-column: 2; -ms-grid-column-span: 1;
        /* grid-row: 1/2; -ms-grid-row: 1; -ms-grid-row-span: 1; */
        margin-right: 20px;
        -webkit-box-shadow: -0.5px -0.5px 0px rgba(0,0,0,0.3),
        0.5px 0.5px 0px rgba(0,0,0,0.3),
        0px 4px 3px rgba(0,0,0,0.5),
        0px 8px 13px rgba(0,0,0,0.1),
        0px 18px 23px rgba(0,0,0,0.1);
                box-shadow: -0.5px -0.5px 0px rgba(0,0,0,0.3),
        0.5px 0.5px 0px rgba(0,0,0,0.3),
        0px 4px 3px rgba(0,0,0,0.5),
        0px 8px 13px rgba(0,0,0,0.1),
        0px 18px 23px rgba(0,0,0,0.1);
    }
    #about iframe {
        display: block;
        margin: auto;
        width: 500px; 
        height: 450px; 
    }
    #dane_kontaktowe {
        margin: auto;
        padding: 5px;
        min-width: 500px;
    }
    #dane_kontaktowe td * {
        margin: auto;
        display: block;
        text-align: center;
    }

    /* about */
    #top-arrow-btn {
        position: fixed;
        bottom: 40px;
        right: 20px;
        color: rgba(255, 255, 255, 0.4);
        -webkit-box-shadow: #000000;
                box-shadow: #000000;
    }
    #top-arrow-btn i {
        border: 1px solid black;
    }
    
    #top-arrow-btn:hover {
        color: rgba(255, 255, 255, 0.7);
    }

    .whitebox {
        border-radius: 15px;
        border: 1px solid grey;
        background: white;
        padding: 5px;
        margin: 5px;
    }

    
    @media only screen and (max-width: 767px) {
        a, p, div, li  {
            font-size: 14px;
            font-weight: 300;
        } 
        h1, h2, h3, h4, h5, h6 {
            text-shadow: 1px 1px 1px white;
        }
        body {
            background-image: none;
            grid-template-columns: 1fr; -ms-grid-columns: 1fr;
            grid-template-rows: 50px auto auto 1fr; -ms-grid-rows: 50px auto auto 1fr;
        }
        header {
            grid-template-columns: 1fr 9fr 9fr 9fr 9fr 9fr 1fr; -ms-grid-columns: 1fr 9fr 9fr 9fr 9fr 9fr 1fr;
            grid-template-rows: 1fr 2fr; -ms-grid-rows: 1fr 2fr;
            border-bottom: grey solid 1px;
        } 
        
        header > :first-child {
            padding: 5px 0 5px 15px;
            font-size: 10px;
        }
        header a div {
            padding: 0;
            margin: 2px auto 2px auto;
            font-size: 11px;
        }
        
        .footer {
            grid-template-columns: 1fr 10fr 8fr 8fr 10fr 1fr; -ms-grid-columns: 1fr 10fr 8fr 8fr 10fr 1fr;
            padding: 3px 0;
        }
        
        .footer div p, .footer div a {
            font-size: 8px;
            margin: 1px auto;
            line-height: 10px;
        }
    /* .footer finish */
    
    /* main start */
        main {
            background-image: url(pics/backgroundnew.jpg);
            background-repeat: no-repeat;
            background-size: auto 400px;
            background-color: none;
            background-position-x: -30px;
            grid-template-columns: 1fr; -ms-grid-columns: 1fr;
            grid-template-rows: auto auto; -ms-grid-rows: auto auto;
        }
        #content {
            grid-column: 1/2;
            height: 399px;
        }
        #content-figure {
            position: relative;
            top: 200px;
            margin: 0 10% 0 auto;
            width: 350px;
            display: block;
            margin-bottom: 0;
        }
        #content-figure p {
            width: 350px;
            text-shadow: 
            -0.5px -0.5px 0px rgba(0,0,0,0.3),
            0.5px 0.5px 0px rgba(0,0,0,0.3),
            0px 4px 3px rgba(0,0,0,0.5),
            0px 8px 13px rgba(0,0,0,0.1),
            0px 18px 23px rgba(0,0,0,0.1);
        }
        
        #content-figure :nth-child(1) {
            font-size: 25px;
        }
        #content-figure :nth-child(2) {
            font-size: 35px;
        }
        #content-figure :nth-child(3) {
            font-size: 28px;
        }
        main .aside {
            grid-column: 1/2; -ms-grid-column: 1; -ms-grid-column-span: 1;
            grid-row: 2/3; -ms-grid-row: 2; -ms-grid-row-span: 1;
            padding: 0;
            margin: 20px;
        }

        #slideshow {
            margin: 20px auto;
            width: 350px;
        }

        #zabiegi {
            grid-template-columns: 1fr 40fr 1fr; -ms-grid-columns: 1fr 20fr 1fr;
        }
        #zabiegi > div{
            padding: 10px;
        }
        #materialy {
            grid-template-columns: 1fr 150px 20fr 1fr; -ms-grid-columns: 1fr 150px 10fr 1fr;
            grid-template-rows: auto; -ms-grid-rows: auto;
        }
        #materialy > a, #materialy > div {
            margin: 10px 0;
        }
        #materialy > a {
            width: 150px;
            height: 210px;
        }
        #materialy > a > img {
            width: 150px;
            height: 210px;
        }
        #materialy > div * {
            font-size: 12px;
            margin: 5px 0 5px 5px;
            padding: 5px; 
            border-radius: 10px;
        }
        #materialy > div h3 {
            text-align: left;
        }
        #dokumenty {
            grid-template-columns: 1fr auto 30fr 1fr; -ms-grid-columns: 1fr auto 7fr 1fr;
        }
        #dokumenty > div {
                border-radius: 10px;
                padding: 0px 5px 0 5px;
        }
        #dokumenty > div, #dokumenty > a {
            margin: 10px 5px;
        }

        #dokumenty > a {
            padding: 2px 0 0px 0 ;
        }
        #cennik {
            grid-template-columns: 1fr 10fr 10fr 1fr; -ms-grid-columns:  1fr 10fr 10fr 1fr;
        }
        #cennik * {
            font-size: 11px;
        }
        #cennik .title td {
            font-size: 14px;
        }
        #cennik  table > tbody > :first-child td, #cennik table > tbody > :last-child td {
            font-size: 13px;
            padding: 10px 0;
        }
        #cennik td {
            padding: 4px;
        }
        /* cennik */

        /* about */
        #about {
            padding: 20px 0 20px 0; 
            grid-template-columns: 1fr 12fr 1fr; -ms-grid-columns: 1fr 25fr 1fr; 
        }
        #profilephotonormal {
            display: none;
        }
        #profilephotosmall {
            height: 222px;
            width: 217px;
            display: block;
            border-radius: 200px;
            margin: 0 auto 0 auto;
            border: 1.5px solid gray;
        }
        
        #about > div {
            grid-column: 2/3; -ms-grid-column: 2; -ms-grid-column-span: 1;
            margin-top: 15px;
        }
 
        #about iframe {
            width: 100%; 
            height: 300px; 
        }
        #dane_kontaktowe td * {
            font-size: 11px;
        }

        .fa-3x {
            display: none;
        }
        .whitebox {
            margin: 0;
        }
        #copyright {
            font-size: 8px;
        }
        #copyright:hover {
            font-size: 9px;
        }
    }